<script type="text/javascript">YAHOO.example.Data = {
    bills: [

    <% @bills.each do |b| %>
       {id:<%= b.id %>, bill:"<%= b.bill_type.upcase %><%= b.number %>", description:"<%= b.description %>",introduced:new Date(<%= b.introduced.strftime('%Y') %>, <%= b.introduced.strftime('%m') %>, <%= b.introduced.strftime('%d') %>),last_action_date:new Date(<%= b.last_action_date.strftime('%Y') %>, <%= b.last_action_date.strftime('%m') %>, <%= b.last_action_date.strftime('%d') %>),current_alison_status:"<%= b.current_alison_status %>"},
    <% end %>


    ]
}

</script>
<script type="text/javascript">
YAHOO.util.Event.addListener(window, "load", function() {
    var Ex = YAHOO.namespace('example');

    Ex.dataSource = new YAHOO.util.DataSource(YAHOO.example.Data.areacodes,{
        responseType : YAHOO.util.DataSource.TYPE_JSARRAY,
        responseSchema : {
        fields: ["bill","description","introduced","last_action_date","current_alison_status"]
        },
        doBeforeCallback : function (req,raw,res,cb) {
            // This is the filter function
            var data     = res.results || [],
                filtered = [],
                i,l;

            if (req) {
                req = req.toLowerCase();
                for (i = 0, l = data.length; i < l; ++i) {
                    if (!data[i].bill.toLowerCase().indexOf(req)) {
                        filtered.push(data[i]);
                    }
                }
                res.results = filtered;
            }

            return res;
        }
    });

    Ex.cols = [
        {key:"bill", sortable:true,resizeable:true, label:"Bill",width:50},
        {key:"description", sortable:true, resizeable:true,label:"Description",width:500},
	{key:"introduced", formatter:YAHOO.widget.DataTable.formatDate, sortable:true, sortOptions:{defaultDir:YAHOO.widget.DataTable.CLASS_DESC},resizeable:true,label:"Introduced"},
	{key:"last_action_date", formatter:YAHOO.widget.DataTable.formatDate, sortable:true, sortOptions:{defaultDir:YAHOO.widget.DataTable.CLASS_DESC},resizeable:true,label:"Last Action On"},
        {key:"current_alison_status", sortable:true,resizeable:true, label:"Last Status",width:200}
    ];

    Ex.paginator = new YAHOO.widget.Paginator({
        rowsPerPage   : 10,
        pageLinks     : 5
    });

    Ex.conf = {
        paginator : Ex.paginator,
        sortedBy: {key:'bill', dir:YAHOO.widget.DataTable.CLASS_ASC}
    };

    Ex.dataTable = new YAHOO.widget.DataTable('bills_grid',Ex.cols,Ex.dataSource,Ex.conf);

    Ex.filterTimeout = null;
    Ex.updateFilter  = function () {
        // Reset timeout
        Ex.filterTimeout = null;
        
        // Reset sort
        var state = Ex.dataTable.getBill();
            state.sortedBy = {key:'bill', dir:YAHOO.widget.DataTable.CLASS_ASC};

        // Get filtered data
        Ex.dataSource.sendRequest(YAHOO.util.Dom.get('filter').value,{
            success : Ex.dataTable.onDataReturnInitializeTable,
            failure : Ex.dataTable.onDataReturnInitializeTable,
            scope   : Ex.dataTable,
            argument: bill
        });
    };

    YAHOO.util.Event.on('filter','keyup',function (e) {
        clearTimeout(Ex.filterTimeout);
        setTimeout(Ex.updateFilter,600);
    });
});</script>

<style type="text/css">.yui-skin-sam .yui-dt-liner { white-space:nowrap;} #bills_grid{margin-left: 25px;}  </style>

<h1>Bills</h1>
<div class="yui-skin-sam">
<label for="filter" style="font-weight: bold;">Filter by bill label:</label> <label for="filter">Text filter:</label><input type="text" id="filter" value=""> 
	<div id="bills_grid"></div>

</div>

